# PatchNote-Android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: issue--feat.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/easyhz/patchnote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/easyhz/patchnote/core/database/: LocalDatabase.kt
app/src/androidTest/java/com/easyhz/patchnote/core/database/defect/: OfflineDefectDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyhz/patchnote/: MainActivity.kt  PatchNoteApplication.kt
app/src/main/java/com/easyhz/patchnote/analytics/: AnalyticsManager.kt
app/src/main/java/com/easyhz/patchnote/core/analytics/: AnalyticsManager.kt
app/src/main/java/com/easyhz/patchnote/core/common/base/: BaseUseCase.kt  BaseViewModel.kt  UiIntent.kt  UiSideEffect.kt  UiState.kt
app/src/main/java/com/easyhz/patchnote/core/common/constant/: CacheDirectory.kt  Collection.kt  Field.kt  Storage.kt
app/src/main/java/com/easyhz/patchnote/core/common/di/: CommonModule.kt  HelperModule.kt
app/src/main/java/com/easyhz/patchnote/core/common/error/: AppError.kt  ErrorUtils.kt  FireStoreError.kt
app/src/main/java/com/easyhz/patchnote/core/common/util/: CollectSideEffect.kt  CrashlyticsLogger.kt  CrashlyticsLoggerImpl.kt  DateFormatUtil.kt  Generate.kt  Lifecycle.kt  Map.kt  Placeholder.kt  QueryExtension.kt  ResponseHandler.kt  SerializableType.kt  UrlManager.kt
app/src/main/java/com/easyhz/patchnote/core/database/: AppDatabase.kt
app/src/main/java/com/easyhz/patchnote/core/database/di/: DatabaseModule.kt
app/src/main/java/com/easyhz/patchnote/core/designSystem/button/: Button.kt
app/src/main/java/com/easyhz/patchnote/core/designSystem/onboarding/: OnboardingInformation.kt
app/src/main/java/com/easyhz/patchnote/core/model/app/: AppStep.kt
app/src/main/java/com/easyhz/patchnote/core/model/category/: Category.kt  CategoryType.kt  DeleteCategory.kt
app/src/main/java/com/easyhz/patchnote/core/model/configuration/: Configuration.kt
app/src/main/java/com/easyhz/patchnote/core/model/dataEntry/: DataEntryItem.kt
app/src/main/java/com/easyhz/patchnote/core/model/defect/: Defect.kt  DefectCompletion.kt  DefectContent.kt  DefectItem.kt  DefectMainItem.kt  DefectProgress.kt  DefectUser.kt  EntryDefect.kt  ExportDefect.kt  ExportDefectHeader.kt  OfflineDefect.kt  OfflineDefectProgress.kt
app/src/main/java/com/easyhz/patchnote/core/model/error/: DialogMessage.kt  ErrorMessage.kt
app/src/main/java/com/easyhz/patchnote/core/model/filter/: Filter.kt  FilterParam.kt  FilterProgress.kt  FilterType.kt
app/src/main/java/com/easyhz/patchnote/core/model/home/: DefectItem.kt
app/src/main/java/com/easyhz/patchnote/core/model/image/: DefectImage.kt  DisplayImage.kt  ImageSize.kt
app/src/main/java/com/easyhz/patchnote/core/model/onboarding/: HomeOnboardingStep.kt  OfflineDefectOnboardingStep.kt  OnboardingStep.kt
app/src/main/java/com/easyhz/patchnote/core/model/setting/: MyPageItem.kt  SettingItem.kt  TeamItem.kt
app/src/main/java/com/easyhz/patchnote/core/model/sign/: SignType.kt
app/src/main/java/com/easyhz/patchnote/core/model/team/: CreateTeamParam.kt  JoinTeamParam.kt  Team.kt  TeamInformation.kt  TeamMember.kt  TeamRole.kt
app/src/main/java/com/easyhz/patchnote/core/model/user/: TeamJoinDate.kt  User.kt  UserInformation.kt
app/src/main/java/com/easyhz/patchnote/core/model/util/: Paging.kt
app/src/main/java/com/easyhz/patchnote/core/supabase/constant/: Table.kt
app/src/main/java/com/easyhz/patchnote/core/supabase/di/: ServiceModule.kt  SupabaseModule.kt
app/src/main/java/com/easyhz/patchnote/data/constant/: CacheDirectory.kt
app/src/main/java/com/easyhz/patchnote/data/datasource/auth/: AuthDataSource.kt  AuthDataSourceImpl.kt
app/src/main/java/com/easyhz/patchnote/data/datasource/category/: CategoryDataSource.kt  CategoryDataSourceImpl.kt
app/src/main/java/com/easyhz/patchnote/data/datasource/configuration/: ConfigurationDataSource.kt  (+1 more)
app/src/main/java/com/easyhz/patchnote/data/di/: DataSourceModule.kt  DataStoreModule.kt  FirebaseModule.kt  RepositoryModule.kt  UtilModule.kt
app/src/main/java/com/easyhz/patchnote/data/provider/: PatchNoteFileProvider.kt
app/src/main/java/com/easyhz/patchnote/data/util/: AesEncryption.kt  Constant.kt  ExportUtil.kt
app/src/main/java/com/easyhz/patchnote/designSystem/button/: Button.kt
app/src/main/java/com/easyhz/patchnote/domain/usecase/: RequestVerificationCodeUseCase.kt  SignInWithPhoneUseCase.kt
app/src/main/java/com/easyhz/patchnote/ui/: PatchNoteApp.kt
app/src/main/java/com/easyhz/patchnote/ui/main/: MainViewModel.kt
app/src/main/java/com/easyhz/patchnote/ui/navigation/: NavController.kt
app/src/main/java/com/easyhz/patchnote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_small.xml  ic_add_trailing.xml  ic_album.xml  ic_app_icon.xml  ic_arrow_drop_down.xml  ic_arrow_left.xml  ic_arrow_left_leading.xml  ic_arrow_right.xml  ic_camera.xml  ic_check.xml  ic_checked.xml  ic_clip_board.xml  ic_close.xml  ic_close_leading.xml  ic_delete.xml  ic_edit.xml  ic_export.xml  ic_filter.xml  ic_home.xml  ic_image.xml  ic_info.xml  ic_more_trailing.xml  ic_offline_defect.xml  ic_report.xml  ic_reset_leading.xml  ic_right_arrow.xml  ic_search.xml  ic_setting.xml  ic_unchecked.xml  ic_upload.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: category.xml  data_management.xml  defect.xml  error.xml  filter.xml  home.xml  image.xml  onboarding.xml  setting.xml  sign.xml  strings.xml  team.xml  themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/easyhz/patchnote/: ExampleUnitTest.kt
app/src/test/java/com/easyhz/patchnote/common/util/: PlaceholderTest.kt  UrlManagerTest.kt
app/src/test/java/com/easyhz/patchnote/data/mapper/: UserMapperTest.kt
app/src/test/java/com/easyhz/patchnote/model/defect/: EntryDefectTest.kt
docs/: LearningPoint.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+450 files in other folders)
